{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"devcon": "server=localhost;user=root;password=;database=droidb;Allow User Variables=true;"
    //"devcon": "server=localhost;user=awepay;password=Abcd1234;database=awepay;Allow User Variables=true;",
    "devcon": "server=sql12.freemysqlhosting.net;user=sql12372180;password=YKqrScXQEI;database=sql12372180;Allow User Variables=true;"

  },
  "AppSettings": {
    "Secret": "thisisthebestkeptsecretintheuniverse"
  }
}
